{
  "name": "Angular Bootstrap Boilerplate",
  "dependencies": {
    "angular": "~1.3.17",
    "angular-sanitize": "~1.3.17",
    "angular-resource": "~1.3.16",
    "angular-inview": "~1.5.0",
    "angular-lazycompile": "git@github.com:aschmoe/angular-lazycompile#master",
    "imagesloaded": "~3.1.8",
    "proudcity-patterns": "proudcity/proudcity-patterns#master",
    "angular-readmore": "git@github.com:aschmoe/angular-readmore#master",
    "lodash": "~3.10.1",
    "angular-dynamic-layout": "git@github.com:aschmoe/angular-dynamic-layout#feature/24"
  },
  "resolutions": {
    "angular": "1.3.18"
  }
}
